<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="stlye.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<body>
   <nav class="burger">
         <i class="bi bi-list"></i>
   <ul class="link">
    <li><a href="about.html">ABOUT</a></li>
    <li> <a href="contact.html">CONTACT</a></li> 
    <li> <a href="service.html">SERVICE</a></li> 
    <li><a href="index.html">HOME</a></li>
   </ul>
   </nav>
    <button>
    <a href="about.html">ABOUT</a>
    </button>
    <button>
         <a href="contact.html">CONTACT</a>
    </button>
    <button>
        <a href="service.html">SERVICE</a>
    </button>
    <button>
          <a href="index.html">HOME</a>
    </button>
     
   

    <div>
        <h2> ABOUT MY GALLERY</h2>
    </div>
 

    <div class="cat">
        
        <img src="picture/ODL.jpg" alt="picture">
        <p> The Ragdoll is a breed of cat with a distinct colorpoint coat and blue eyes. 
            Its morphology is large and weighty, and it has a semi-long and silky soft 
            coat. American breeder Ann Baker developed Ragdolls in the 1960s.
             They are best known for their docile,
             placid temperament and affectionate nature. </p>
       
       
      <img src="picture/OIP.jpg" alt="">
        <p> The Siamese cat is one of the first distinctly recognised breeds 
            of Asian cat. It derives from the Wichianmat landrace. The Siamese cat
             is one of several varieties of cats native to Thailand (known as Siam before 1939).
              The original Siamese became one of the most popular breeds in Europe and North America
               in the 19th century. Siamese cats have a 
            distinctive colourpoint coat, resulting from a temperature-sensitive type of albinism.</p>
       
         <img src="picture/download (1).webp" alt="">
        <p> The Scottish Fold is a distinctive breed of domestic cat characterised by a
             natural dominant gene mutation associated with osteochondrodysplasia. 
             This genetic anomaly affects cartilage throughout the body, causing the ears 
             to "fold", bending forward and down towards the front of the head.
             While this trait contributes to the breed's unique appearance, often 
             described as "owl-like"</p>
            
             <img src="picture/boombsy cst.jpg" alt="">
             <p>
                The Bombay cat is a short-haired breed of domestic cat. 
                Bombays are glossy solid black cats with a muscular build, 
                and have characteristic large bright copper-golden eyes.
                 The breed is named after the Indian city of Bombay (Mumbai),
                 referring to the habitat of the Indian black leopard.
             </p>

    <img src="picture/Stunning_White_Maine_Coon.JPG" alt="">
    <p>The Maine Coon is a long- or medium-haired cat. 
        The coat is soft and silky, although texture may vary with coat color. 
        The length is shorter on the head and shoulders and longer on the stomach
         and flanks, with some cats having a leonine ruff around their neck. Minimal 
         grooming is required for the breed compared to other long-haired breeds, 
        as their double coat is mostly self-maintaining owing to a light-density undercoat.</p>
       
        <img src="picture/OIP (1).jpg" alt="">
        <p>The Persian cat, also known as the Persian Longhair or simply Persian,
            is a long-haired traditional breed of cat characterised by a round face 
            and petite, but not flat and not smashed in, muzzle. The short flat nose 
            was created in the US from in-breeding and causes breathing difficulties in the breed, whereas
            , the traditional Persian breed has a petite nose which enables
             them to breathe without difficulties</p>
        
     <img src="picture/download.webp" alt="">
     <p>The Sphynx cat also known as the Canadian Sphynx,
                 is a breed of cat known for its lack of fur. Hairlessness in cats is
                  a naturally occurring genetic mutation, 
                and the Sphynx was developed through selective 
                breeding of these animals, starting in the 1960s.</p>
       







</div>
</body>
</html>